{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-11-15T04:40:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Draft1"
        },
        "Owner": "Haoda Gong <gong91@purdue.edu>",
        "Size": {
            "X": 80,
            "Y": 80
        }
    }
}
