Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/ghd84/OneDrive - purdue.edu/2021 Fall/EECS473/Project/PCB/gerbers/Draft1.gpi

 Date              : 11/14/2021 10:36 PM
 Plotfile          : C:/Users/ghd84/OneDrive - purdue.edu/2021 Fall/EECS473/Project/PCB/gerbers/Draft1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0474inch               4
 D11      rectangle 0.0474inch x 0.0513inch     6
 D12      rectangle 0.0513inch x 0.0474inch     8
 D13      square    0.0755inch               1
 D14      round     0.0755inch               1
 D15      rectangle 0.0474inch x 0.0277inch     8
 D16      rectangle 0.1021inch x 0.0493inch     1
 D17      rectangle 0.0552inch x 0.0493inch     2
 D18      rectangle 0.0387inch x 0.0363inch     1
 D19      rectangle 0.0505inch x 0.0493inch     1
 D20      rectangle 0.0297inch x 0.1226inch     2
 D21      square    0.0907inch               2
 D22      round     0.0907inch               2
 D23      rectangle 0.0946inch x 0.0710inch     2
 D24      draw      0.0680inch               6
 D25      draw      0.0477inch              44
 D26      octagon   0.0640inch              14
 D27      draw      0.0640inch               3
 D28      round     0.0555inch               2
 D29      round     0.0437inch               9
 D30      round     0.0378inch              30

