Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/ghd84/OneDrive - purdue.edu/2021 Fall/EECS473/Project/PCB/drill/Draft1.dri

 Date              : 11/14/2021 11:40 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    30
 T02   0.0197inch    53
 T03   0.0315inch     2
 T04   0.0360inch    17
 T05   0.0394inch     4
 T06   0.0400inch     6
 T07   0.0450inch     2
 T08   0.0551inch     4

Total number of drills: 118

Plotfiles:

 C:/Users/ghd84/OneDrive - purdue.edu/2021 Fall/EECS473/Project/PCB/drill/Draft1.drd
